{
	"name": "jevlint-vscode",
	"displayName": "JevLint",
	"description": "Native VS Code diagnostics from the Jev semantic code linter.",
	"version": "0.1.0",
	"publisher": "zsiegel92",
	"license": "MIT",
	"type": "module",
	"engines": {
		"vscode": "^1.138.0"
	},
	"categories": [
		"Linters"
	],
	"keywords": [
		"jev",
		"lint",
		"linter",
		"ai"
	],
	"main": "./dist/extension.cjs",
	"activationEvents": [
		"onStartupFinished",
		"workspaceContains:.jevlintrc.toml",
		"workspaceContains:**/.jevlintrc.toml"
	],
	"extensionKind": [
		"workspace"
	],
	"contributes": {
		"commands": [
			{
				"command": "jevlint.restart",
				"title": "JevLint: Restart Watchers"
			},
			{
				"command": "jevlint.showOutput",
				"title": "JevLint: Show Output"
			}
		],
		"configuration": {
			"title": "JevLint",
			"properties": {
				"jevlint.executablePath": {
					"type": "string",
					"default": "jevlint",
					"description": "Path or command name for the JevLint executable."
				},
				"jevlint.trace.server": {
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Controls logging of the JevLint watch protocol."
				}
			}
		}
	},
	"scripts": {
		"build": "tsx scripts/build.ts",
		"watch": "tsx scripts/build.ts --watch",
		"typecheck": "tsc --noEmit",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"test": "tsx --test src/**/*.test.ts",
		"check": "pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm run test",
		"package": "pnpm run check && pnpm run build && vsce package --allow-missing-repository --out jevlint-vscode.vsix",
		"install:extension": "pnpm run package && code --install-extension jevlint-vscode.vsix --force"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.14",
		"@types/node": "^26.6.2",
		"@types/vscode": "^1.138.0",
		"@vscode/vsce": "^4.0.0",
		"esbuild": "^0.28.2",
		"tsx": "^4.23.13",
		"typescript": "^7.0.2"
	}
}
